# UpgradeAssistantDemo

eShopDotNet5MVCSolution/: eShopDotNet5MVC.sln
eShopDotNet5MVCSolution/src/eShopDotNet5MVC/: Global.asax.cs  Program.cs  Startup.cs  appsettings.json  eShopDotNet5MVC.csproj  log.txt  packages.config
eShopDotNet5MVCSolution/src/eShopDotNet5MVC.backup/: .upgrade-assistant  upgrade.backup
eShopDotNet5MVCSolution/src/eShopDotNet5MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
eShopDotNet5MVCSolution/src/eShopDotNet5MVC/Controllers/: CatalogController.cs  PicController.cs
eShopDotNet5MVCSolution/src/eShopDotNet5MVC/Models/: CatalogItemHiLoGenerator.cs
eShopDotNet5MVCSolution/src/eShopDotNet5MVC/Models/Infrastructure/: CatalogDBInitializer.cs
eShopDotNet5MVCSolution/src/eShopDotNet5MVC/Properties/: launchSettings.json
eShopDotNet5MVCSolution/src/eShopDotNet5MVC/Views/Catalog/: Create.cshtml  Edit.cshtml
eShopDotNet5MVCSolution/src/eShopDotNet5MVC/Views/Shared/: _Layout.cshtml
